[deg-malig = 3]  ∧ [inv-nodes = 0-2] → [Class = no-recurrence-events]
[deg-malig = 3]  ∧ [inv-nodes = 15-17]  ∧ [menopause = premeno] → [Class = recurrence-events]
[deg-malig = 3]  ∧ [inv-nodes = 15-17]  ∧ [menopause = ge40] → [Class = no-recurrence-events]
[deg-malig = 3]  ∧ [inv-nodes = 3-5] → [Class = no-recurrence-events]
[deg-malig = 3]  ∧ [inv-nodes = 6-8] → [Class = recurrence-events]
[deg-malig = 3]  ∧ [inv-nodes = 24-26] → [Class = recurrence-events]
[deg-malig = 3]  ∧ [inv-nodes = 12-14]  ∧ [tumor-size = 15-19] → [Class = no-recurrence-events]
[deg-malig = 3]  ∧ [inv-nodes = 12-14]  ∧ [tumor-size = 30-34] → [Class = recurrence-events]
[deg-malig = 3]  ∧ [inv-nodes = 9-11]  ∧ [age = 50-59] → [Class = no-recurrence-events]
[deg-malig = 3]  ∧ [inv-nodes = 9-11]  ∧ [age = 40-49] → [Class = recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 30-34]  ∧ [breast-quad = right_low] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 30-34]  ∧ [breast-quad = right_up] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 30-34]  ∧ [breast-quad = left_low] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 30-34]  ∧ [breast-quad = left_up] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 30-34]  ∧ [breast-quad = central] → [Class = recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 50-54]  ∧ [breast = right] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 50-54]  ∧ [breast = left] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = left_up]  ∧ [menopause = premeno] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = left_up]  ∧ [menopause = ge40]  ∧ [age = 50-59] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = left_up]  ∧ [menopause = ge40]  ∧ [age = 40-49] → [Class = recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = left_up]  ∧ [menopause = ge40]  ∧ [age = 60-69] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = left_low]  ∧ [age = 40-49] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = left_low]  ∧ [age = 30-39] → [Class = recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = left_low]  ∧ [age = 60-69] → [Class = recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = left_low]  ∧ [age = 50-59] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = right_up]  ∧ [inv-nodes = 3-5] → [Class = recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = right_up]  ∧ [inv-nodes = 0-2] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = central] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 20-24]  ∧ [breast-quad = right_low] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 35-39] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 15-19]  ∧ [menopause = ge40] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 15-19]  ∧ [menopause = premeno] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 15-19]  ∧ [menopause = lt40] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 10-14] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 45-49] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 25-29]  ∧ [breast-quad = central] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 25-29]  ∧ [breast-quad = left_low]  ∧ [age = 40-49]  ∧ [menopause = premeno]  ∧ [breast = right]  ∧ [inv-nodes = 0-2]  ∧ [node-caps = no]  ∧ [irradiat = no] → [Class = recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 25-29]  ∧ [breast-quad = left_low]  ∧ [age = 40-49]  ∧ [menopause = premeno]  ∧ [breast = left] → [Class = recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 25-29]  ∧ [breast-quad = left_low]  ∧ [age = 40-49]  ∧ [menopause = ge40] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 25-29]  ∧ [breast-quad = left_low]  ∧ [age = 30-39] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 25-29]  ∧ [breast-quad = left_low]  ∧ [age = 50-59] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 25-29]  ∧ [breast-quad = left_low]  ∧ [age = 60-69] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 25-29]  ∧ [breast-quad = left_up] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 25-29]  ∧ [breast-quad = right_low] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 25-29]  ∧ [breast-quad = right_up] → [Class = recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 40-44] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 0-4]  ∧ [age = 50-59] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 0-4]  ∧ [age = 40-49] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 0-4]  ∧ [age = 30-39]  ∧ [menopause = premeno]  ∧ [inv-nodes = 0-2]  ∧ [node-caps = no]  ∧ [breast = right]  ∧ [breast-quad = central]  ∧ [irradiat = no] → [Class = no-recurrence-events]
[deg-malig = 2]  ∧ [tumor-size = 5-9] → [Class = no-recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 15-19] → [Class = no-recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 20-24] → [Class = no-recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 10-14] → [Class = no-recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 5-9] → [Class = no-recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 30-34] → [Class = no-recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 25-29] → [Class = no-recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 40-44]  ∧ [breast = right] → [Class = no-recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 40-44]  ∧ [breast = left] → [Class = recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 0-4] → [Class = no-recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 35-39] → [Class = no-recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 50-54] → [Class = no-recurrence-events]
[deg-malig = 1]  ∧ [tumor-size = 45-49] → [Class = recurrence-events]
